# KancolleFleetCreator

./: .gitignore  KFC.sln  README.html  README.md
KFC/KFC/: KFC.csproj  MainForm.xeto  MainForm.xeto.cs  MainViewModel.cs  Utility.cs
KFC/KFC.Desktop/: Info.plist  KFC.Desktop.csproj  Program.cs
KFC/KFC.Desktop/Properties/: launchSettings.json
KFC/KFC/Properties/: launchSettings.json
