<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="艦これ編成まとめ隊"
	Padding="10"
	>
	<StackLayout>
		<StackLayout Orientation="Horizontal" Spacing="5">
			<GroupBox Text="自艦隊">
				<StackLayout Spacing="5" HorizontalContentAlignment="Center">
					<ListBox DataStore="{Binding PiecePictureList1}"/>
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Button Text="＋" Size="24,24" Command="{Binding AddPiecePicture1Command}"/>
						<Button Text="↑" Size="24,24" Command="{Binding MoveUpPiecePicture1Command}"/>
						<Button Text="↓" Size="24,24" Command="{Binding MoveDownPiecePicture1Command}"/>
					</StackLayout>
					<CheckBox Text="表示する" Checked="{Binding ShowImageDataFlg1.Value}"/>
				</StackLayout>
			</GroupBox>
			<GroupBox Text="支援艦隊">
				<StackLayout Spacing="5" HorizontalContentAlignment="Center">
					<ListBox DataStore="{Binding PiecePictureList2}"/>
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Button Text="＋" Size="24,24" Command="{Binding AddPiecePicture2Command}"/>
						<Button Text="↑" Size="24,24" Command="{Binding MoveUpPiecePicture2Command}"/>
						<Button Text="↓" Size="24,24" Command="{Binding MoveDownPiecePicture2Command}"/>
					</StackLayout>
					<CheckBox Text="表示する" Checked="{Binding ShowImageDataFlg2.Value}"/>
				</StackLayout>
			</GroupBox>
			<GroupBox Text="基地航空隊">
				<StackLayout Spacing="5" HorizontalContentAlignment="Center">
					<ListBox DataStore="{Binding PiecePictureList3}"/>
					<StackLayout Orientation="Horizontal" Spacing="5">
						<Button Text="＋" Size="24,24" Command="{Binding AddPiecePicture3Command}"/>
						<Button Text="↑" Size="24,24" Command="{Binding MoveUpPiecePicture3Command}"/>
						<Button Text="↓" Size="24,24" Command="{Binding MoveDownPiecePicture3Command}"/>
					</StackLayout>
					<CheckBox Text="表示する" Checked="{Binding ShowImageDataFlg3.Value}"/>
				</StackLayout>
			</GroupBox>
			<GroupBox Text="プレビュー" Visible="{Binding PreviewImageFlg1.Value}">
				<ImageView Image="{Binding PreviewImage.Value}"/>
			</GroupBox>
		</StackLayout>
		<GroupBox Text="プレビュー" Visible="{Binding PreviewImageFlg2.Value}">
			<ImageView Image="{Binding PreviewImage.Value}"/>
		</GroupBox>
	</StackLayout>

	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<ButtonMenuItem Text="画像追加(&amp;L)" Click="LoadPiecePicture" />
				<ButtonMenuItem Text="画像作成(&amp;C)" Click="CreateFormationPicture" />
				<ButtonMenuItem Text="全消去(&amp;A)" Click="DeleteDataAll" />
			</ButtonMenuItem>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="画像追加" Click="LoadPiecePicture" />
			<SeparatorToolItem/>
			<ButtonToolItem Text="画像作成" Click="CreateFormationPicture" />
			<SeparatorToolItem/>
			<ButtonToolItem Text="全消去" Click="DeleteDataAll" />
		</ToolBar>
	</Form.ToolBar>
</Form>